# xld-skytap-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.conf
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/skytap/: Skytap.py  SkytapTask.py  SkytapVm.py  check_connection.py
src/main/resources/skytap_rules/: ci_factory.py  common.py  create_environment.py  create_infrastructure.py  delete_infrastructure.py  destroy_environment.py  start_environment.py  wait_for_ready.py
src/main/resources/testutils/: InspectVars.py
src/test/java/integration/: SkytapIntegrationTest.java
src/test/java/integration/util/: SkytapTestHelper.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: PAS_Response.json  create_1818103.json  environment_77335298.json
